<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="Estilos.css" rel="stylesheet" type="text/css">
<link href="Estilos.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="Contenedor">
 		  <div id="Encabezado"><img src="España.jpg" width="174" height="150" alt=""/></div>
 		  <div id="Encabezado2">España</div>
 		  <div id="Contenedor2">
	  <div id="Menu">
	    <p>&nbsp;</p>
	    <table width="150" height="146" border="1" align="center">
  <tbody>
    <tr align="center">
      <td><a href="index.html">Inicio</a></td>
    </tr>
    <tr align="center">
      <td><a href="Equipo.html">Equipo</a></td>
    </tr>
    <tr align="center">
      <td><a href="Famosos.html">Famosos</a></td>
    </tr>
    <tr align="center">
      <td><a href="Lugaress%20turisticos.html">Lugares Turisticos</a></td>
    </tr>
  </tbody>
</table>
</div>
	<div id="Cuerpo"><!-- InstanceBeginEditable name="Cuerpo" -->
	  <p><strong>España es un Estado  nacional cuyo nombre oficial es Reino de España</strong>&nbsp;que  se encuentra en el sur de Europa occidental y al norte de Africa.</p>
	  <blockquote>
		  <blockquote>
		    <blockquote>
		      <blockquote>
		        <blockquote>
		          <blockquote>
		            <blockquote>
		              <p><img src="España 1.jpg" width="202" height="118" alt=""/>
		                </center>
	                  </p>
	                </blockquote>
	              </blockquote>
	            </blockquote>
	          </blockquote>
	        </blockquote>
        </blockquote>
	  </blockquote>
	  <p>Su forma de organización es la monarquía parlamentaria bajo  una forma de gobierno democrática, y<strong>&nbsp;</strong>su capital es la ciudad de Madrid. Sus costumbres,  historia y geografía convierten a España en uno de los países más visitados del  mundo y una de las principales economías mundiales.      </p>
	  <p><strong>España tiene una extensión  territorial de 505.990 km</strong><strong>²</strong>&nbsp;y es el cuarto país más extenso del continente europeo  (detrás de Rusia, Ucrania y Francia). En África el territorio de España se  extiende por las ciudades de Ceuta y Melilla y las islas Canarias, Chafarinas,  Alhucemas, isla de Alborán y el peñón de Vélez de la Gomera.</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p><img src="España 2.jpg" width="199" height="144" alt=""/><br>
                    </p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p><br>
        Hay varias teorías sobre el origen del nombre  &ldquo;España&rdquo;. Una teoría sugiere que proviene de la palabra fenicia&nbsp;<em>I-Shaphan-im</em>, que significa &quot;isla de conejos&quot;. Se  cree que los fenicios se refirieron a la península ibérica con este nombre  debido a la abundancia de conejos en la región.<br>
        Otra teoría plantea que el nombre  &quot;España&quot; deriva del término latino&nbsp;<em>Hispania</em>, que fue utilizado por los romanos para referirse  a la península ibérica. También se ha sugerido que podría tener sus raíces en  la palabra celta&nbsp;<em>Spania</em>&nbsp;o&nbsp;<em>Span</em>, que significa &quot;tierra de conejos&quot;.<br>
        <br>
      </p>
	<!-- InstanceEndEditable --></div>
	  </div>
	<div id="Contenedor3">
	  <div id="Pie">Ana Paula L. Regina D &amp; Maria Jose.</div></div>
	</div>	
	</body>
<!-- InstanceEnd --></html>